# packages.Zipper

./: README.md
Packages.Zipper/: Packages.Zipper.sln
Packages.Zipper/Common/: Extensions.cs
Packages.Zipper/Common/Models/: FileContent.cs
Packages.Zipper/ConsoleDotNetZipTest/: ConsoleDotNetZipTest.csproj  Program.cs
Packages.Zipper/ConsoleDotNetZipTest/Files/: What is this.docx
Packages.Zipper/ConsoleTest/: ConsoleTest.csproj  Program.cs
Packages.Zipper/Packages.Zipper/: IZipper.cs  Zipper.cs
Packages.Zipper/Packages.Zipper.DotNetZip/: DotNetZipZipper.cs  IDotNetZipZipper.cs  Packages.Zipper.DotNetZip.csproj
Packages.Zipper/Packages.Zipper/Models/: FileContent.cs
